
//Example 1
var myAccountBalance= 300;
var nikeSBShoes=799.23;
var coupon=500;
var val1 =23;
var val2 ="23";
if (val1 ! == val2){
console.log("These are the same!");
}
else
{
console.log("One of these is not like the other....");
}


//Example 2
if(1===1 && 2==2 || "joe"=== "joe"){
console.log("These are both true");
}
if(true && false)
{
console.log("These are the same!");
}
if(1===3 || "joe"==="joe")
{
console.log("one of these are true!");
}
var cat1=5;
var cat2=10;
var cat3=1;
var cat3DisabledHandicap =true;
var cat3=1;
if(cat1 >cat2 && cat1>cat3) && ! cat3DisabledHandicap)
{
console.log("Cat 1 is the cutest!");
}
else if(cat2 > cat1 && cat2 > cat3  && ! cat3DisabledHandicap )
{
console.log("Cat 2 is the cutest!");
}
else if(cat3 > cat1 && cat3 > cat2 || && cat3DisabledHandicap )
{
console.log("Cat 3 is the cutest!");
}













